<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TXAI RESORTS</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body>
    <div class="conteudo">
        <nav>
            <header>
                <h1 class="logo">txai</h1>
                <div class="menu-icone-mobile" onclick="funcaoMenu(this)">
                    <div class="menu-barra"></div>
                    <div class="menu-barra"></div>
                    <div class="menu-barra"></div>
                </div>
            </header>
            <ul>
                <li class="current"><a href="#topo" class="marrom">Carnival</a></li>
                <li><a href="#brasil" class="marrom">Brasil</a></li>
                <li><a href="#bahia" class="marrom">Bahia</a></li>
                <li><a href="#txai" class="marrom">Txai</a></li>
            </ul>
            <a href="#" class="rede-social">FOLLOW US</a>
        </nav>
        <main class="principal">
            <section class="topo" id="topo">
                <div class="container">
                    <div class="linha">
                        <div class="cinco colunas">
                            <h2 class="amarelo">Carnival</h2>
                            <h4>the biggest celebration <span class="amarelo">in Brazil</span></h4>
                            <h4>the largest street party <span class="amarelo">in world</span></h4>
                        </div>
                    </div>
                </div>
                <a href="#brasil" class="icone-navegacao-baixo"></a>
            </section>

            <section class="brasil" id="brasil">
                <div class="container">
                    <div class="linha">
                        <div class="cinco colunas">
                            <h3 class="amarelo">O Brasil guarda dentro de si um mundo de culturas.</h3>
                            <p>De Norte a Sul, o Brasil expressa sua cultura rica e diversificada. A miscigenada herança indígena, europeia e africana se apresenta em práticas religiosas, sabores e festas únicas. Uma experiência imperdível.</p>
                            <p>Localizado na América do Sul, o maior país do continente, abriga 5 grandes regiões. Entre elas, o Nordeste abriga o Estado da Bahia, onde está a cidade de Itacaré.</p>
                        </div>
                        <div class="sete colunas">
                            <img src="img/video.jpg" alt="Vídeo" class="video u-width-100">
                        </div>
                    </div>
                </div>
                <a href="#bahia" class="icone-navegacao-baixo"></a>
            </section>

            <section class="bahia" id="bahia">
                <div class="container">
                    <div class="linha">
                        <div class="doze colunas">
                            <h4>Bahia: o berço histórico e cultural brasileiro.</h4>
                            <p>A Bahia foi a primeira a receber as embarcações portuguesas em território brasileiro. De lá, todo o país recebeu traços alegres e festeiros. Repleta de belezas naturais, construções históricas e festas folclóricas, o deslumbrante território baiano precisa estar no seu roteiro de viagem.</p>
                        </div>
                    </div>
                </div>

                <a href="#txai" class="icone-navegacao-baixo"></a>
            </section>

            <section class="txai" id="txai">
                <div class="owl-carousel">                   
                    <div class="item" id="slide1">
                        <p>O SPA Shamash, localizado no Txai, oferece massagens personalizadas para o seu biotipo. Para isso, conta com profissionais especializados nas mais diversas técnicas.</p>
                    </div>

                    <div class="item" id="slide2">
                        <p>Os sabores da Bahia se revelam em ingredientes locais preparados com técnicas europeias. E o jantar pode ser preparado de forma exclusiva.</p>
                    </div>
                    <div class="item" id="slide3">
                        <p>Os hóspedes ficam acomodados em bangalôs a poucos passos do mar ou no topo dos morros. Em ambos os casos, a vista paradisíaca é garantida.</p>
                    </div>
                    <div class="item" id="slide4">
                        <p>No Txai Resort Itacaré, cada detalhe foi pensado para você viver o luxo da simplicidade de forma aconchegante e integrada a natureza.</p>
                    </div>
                    <div class="item" id="slide5">
                        <p>Com uma costa litorânea sem igual, Itacaré abriga o Txai Resort, dentro de uma antiga fazenda de coco e cacau.</p>
                    </div>
                    <div class="item" id="slide6">
                        <p>Entre a icônica capital Salvador e a histórica cidade de Porto Seguro, na Bahia, está a linda Itacaré. Um local estratégico para conhecer o litoral baiano.</p>
                    </div>
                </div>

                <a href="#footer" class="icone-navegacao-baixo"></a>
            </section>

            <footer id="footer">
                <div class="container">
                    <div class="linha">
                        <div class="cinco colunas">
                            <h4 class="marrom">Preencha o formulário e veja roteiros para conhecer  o litoral da Bahia/BR.</h4>
                            <form action="">
                                <div class="linha">
                                    <div class="doze colunas">
                                        <label for="nome" class="marrom">Nome:</label>
                                        <input type="text" id="nome" class="u-width-100">
                                    </div>
                                    <div class="doze colunas">
                                        <label for="email" class="marrom">E-mail:</label>
                                        <input type="email" id="email" class="u-width-100">
                                    </div>
                                    <div class="doze colunas">
                                        <label for="telefone" class="marrom">Telefone:</label>
                                        <input type="text" id="telefone" class="u-width-100">
                                    </div>
                                    <div class="doze colunas">
                                        <label for="observacao" class="marrom">Observação:</label>
                                        <textarea id="observacao" class="u-width-100"></textarea>
                                    </div>
                                    <div class="sete colunas">
                                        <label for="" class="label-checkbox">
                                            <input type="checkbox"> Desejo receber as novidade do TXAI
                                        </label>
                                    </div>
                                    <div class="cinco colunas">
                                        <button class="botao destacado u-width-100">FAZER DOWNLOAD</button>
                                    </div>
                                    <div class="doze colunas">
                                        <button class="botao grande destacado u-width-100">CLIQUE AQUI E FAÇA SUA RESERVA NO TXAI</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="seis colunas">
                            <p class="marrom">Com tanta diversidade, conhecer os melhores lugares da Bahia demanda alguns dias. Conheça o roteiro que preparamos para você com dicas de turismo pela costa baiana.</p>
                            <h4 class="marrom">Confira também um programa de hospedagem no Txai Resort.</h4>
                            <img src="img/foto-rodape.jpg" alt="Foto Rodapé" class="u-width-100">
                            <ul class="premios">
                                <li><a href="#">certificado1</a></li>
                                <li><a href="#">certificado2</a></li>
                                <li><a href="#">certificado3</a></li>
                                <li><a href="#">certificado4</a></li>
                                <li><a href="#">certificado5</a></li>
                            </ul>
                            <a href="http://www.focusnetworks.com.br/" target="_blank" class="focus-network">focus networks</a>
                        </div>
                    </div>
                </div>

                <a href="#topo" class="icone-navegacao-cima"></a>
            </footer>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        function funcaoMenu(x) {
            $("nav").toggleClass("menu-aberto");
        }

         $(document).ready(function () {
            $('a[href^="#"]').bind("click", function(e) {
                    e.preventDefault();

                    var target = $(this).attr("href");

                    $('html, body').stop().animate({
                            scrollTop: $(target).offset().top
                    }, 600, function() {
                            location.hash = target;
                    });

                    return false;
            });

            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: false,
                navText: [
                    "<",
                    ">"
                ],
                // autoplay: true,
                items: 1
            })
        });

        $(window).scroll(function() {
            var scrollPos = $(document).scrollTop();
            $('nav ul li a').each(function () {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('nav ul li').removeClass("current");
                    currLink.parent().addClass("current");
                }
                else{
                    currLink.parent().removeClass("current");
                }
            });
        });
    </script>
</body>
</html>